{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../packages/infra"
    },
    {
      "path": "../../packages/identity"
    },
    {
      "path": "../../packages/database"
    }
  ]
}
